<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<AnchorPane prefHeight="655.0" prefWidth="891.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sda.gui.KontrolerGUI">
   <children>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="619.0" prefWidth="866.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Szukaj">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="14.0" layoutY="14.0" prefHeight="576.0" prefWidth="838.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="5.0" prefWidth="80.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.0" minWidth="10.0" prefWidth="320.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" prefWidth="64.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" prefWidth="318.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="161.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="110.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="220.0" minHeight="0.0" prefHeight="13.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="451.0" minHeight="10.0" prefHeight="438.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button id="buttonSzukajTytulu" fx:id="buttonSzukajTytulu" mnemonicParsing="false" onAction="#szukajTytulu" prefHeight="25.0" prefWidth="150.0" text="Szukaj Tytulu" GridPane.columnIndex="4" />
                              <Button id="buttonSzukajAutora" fx:id="buttonSzukajAutora" mnemonicParsing="false" onAction="#szukajAutora" prefHeight="25.0" prefWidth="150.0" text="Szukaj Autora" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="88.0" text="Tytuł:" GridPane.halignment="RIGHT" />
                              <TextField id="textLineTytulKsiazki" fx:id="textFieldTytul" prefHeight="25.0" prefWidth="613.0" promptText="Tytul Ksiazki" GridPane.columnIndex="1" GridPane.columnSpan="3" />
                              <TextField id="textLineImieAutora" fx:id="textFieldImieAutora" prefHeight="25.0" prefWidth="311.0" promptText="Imie Autora" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField id="textLineNazwiskoAutora" fx:id="textFieldNazwiskoAutora" promptText="Nazwisko Autora" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label alignment="TOP_CENTER" prefHeight="17.0" prefWidth="98.0" text="Label:" GridPane.rowIndex="1" />
                              <TableView fx:id="tabelaSzukaj" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
                                <columns>
                                  <TableColumn fx:id="kolumnaTytul" prefWidth="150.0" text="Tytul" />
                                  <TableColumn fx:id="kolumnaAutor" minWidth="0.0" prefWidth="151.0" text="Autor" />
                                    <TableColumn fx:id="kolumnaGatunek" minWidth="0.0" prefWidth="156.0" text="Gatunek" />
                                    <TableColumn fx:id="kolumnaRokWydania" prefWidth="106.0" text="Rok Wydania" />
                                    <TableColumn fx:id="kolumnaStatus" prefWidth="74.0" text="Status" />
                                </columns>
                              </TableView>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Wypozycz">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Zwroc">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="6.0" layoutY="8.0" prefHeight="573.0" prefWidth="853.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="179.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="31.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="183.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="145.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.0" minWidth="10.0" prefWidth="73.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="16.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TableView fx:id="tabelaWypozyczone" prefHeight="377.0" prefWidth="706.0" GridPane.columnSpan="6" GridPane.rowIndex="1" GridPane.rowSpan="6">
                                <columns>
                                  <TableColumn fx:id="kolumnaUzytkownikWypozyczony" prefWidth="231.0" text="Uzytkownik" />
                                    <TableColumn fx:id="kolumnaAutorWypozyczony" minWidth="0.0" prefWidth="183.0" text="Autor" />
                                    <TableColumn fx:id="kolumnaTytulWypozyczony" prefWidth="219.0" text="Tytul" />
                                  <TableColumn fx:id="kolumnaDataWypozyczenia" prefWidth="113.0" text="Data Wypozyczenia" />
                                </columns>
                              </TableView>
                              <Button fx:id="buttonZwrocKsiazki" mnemonicParsing="false" onAction="#zwrocZaznaczoneKsiazki" prefHeight="25.0" prefWidth="200.0" text="Zwróć Zaznaczone" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                              <Button fx:id="buttonWypozyczoneUzytkownika" mnemonicParsing="false" onAction="#szukajWypozyczonychUzytkownika" text="Szukaj po uzytkowniku" GridPane.columnIndex="3" />
                              <TextField fx:id="textFieldImieWypozyczajacego" promptText="Imię użytkownika" />
                              <TextField fx:id="textFieldNazwiskoWypozyczajacego" prefHeight="25.0" prefWidth="196.0" promptText="Nazwisko Uzytkownika" GridPane.columnIndex="2" />
                              <Button fx:id="buttonWszystkieWypozyczone" mnemonicParsing="false" onAction="#szukajWypozyczonych" prefWidth="200.0" text="WSZYSTKIE WYPOZYCZONE" GridPane.columnIndex="5" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Zarzadzaj Uzytkownikami">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="14.0" layoutY="14.0" prefHeight="561.0" prefWidth="838.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="0.0" prefWidth="31.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="236.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Dane użytkownika:" />
                              <TextField fx:id="textFieldImieUzytkownika" promptText="Imie" GridPane.columnIndex="1" />
                              <TextField fx:id="textFieldNazwiskoUzytkownika" promptText="Nazwisko" GridPane.columnIndex="3" />
                              <Button fx:id="buttonDodajUzytkownika" mnemonicParsing="false" onAction="#dodajUzytkownika" prefWidth="150.0" text="DODAJ" GridPane.columnIndex="6" />
                              <ComboBox fx:id="comboBox" prefWidth="150.0" promptText="plec:" GridPane.columnIndex="4">
                               <items>
                                   <FXCollections fx:factory="observableArrayList">
                                       <String fx:value="Kobieta" />
                                       <String fx:value="Mezczyzna" />
                                   </FXCollections>
                               </items>
                              </ComboBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Zarzadzaj Ksiazkami">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
